<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            letter-spacing: -2px;
            line-height: 16px;
            text-transform: capitalize;
            text-shadow: 2px 2px 2px red, -2px -2px 2px black;
            transform: translate(112px, 52px);
            transform: rotate(9deg);
            transform: scale(1.5, 1.5);
            transform: skew(43deg, 345deg);
            transform: translate(112px, 52px) rotate(9deg) scale(1.5, 1.5);
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur necessitatibus eius, molestias quod
        sapiente consequatur in quos ex doloremque repellat quo maiores sed hic quisquam eveniet sit soluta magni
        voluptatibus? Facere rem velit esse odio odit architecto eum laboriosam perspiciatis eius quos, autem beatae, et
        quas asperiores vitae voluptas aut! Perferendis, ex placeat neque voluptate necessitatibus quod, error dolorum
        debitis provident illum voluptatum iure cumque quas tenetur nulla assumenda! Libero sint dolorem quibusdam
        deleniti iste illum officia ad fugit animi earum repudiandae quas, nihil, quasi blanditiis. Dolores, quo quam
        ullam ipsam dicta veniam, consectetur adipisci accusamus dolorem soluta autem quia magni voluptatem mollitia eum
        explicabo harum. Rerum similique a optio, nulla reprehenderit libero dolore, ipsam incidunt sed blanditiis
        perferendis quidem ex odio nihil delectus. Explicabo unde adipisci nostrum amet maxime consequatur natus
        excepturi sunt vitae temporibus reprehenderit laborum, numquam et illo laudantium, nesciunt cum beatae ipsum
        corrupti enim iure harum veniam placeat. Quidem commodi vitae molestias illum dolorum dolor quo tempore eaque
        nesciunt, placeat aliquam ex ipsa vel quam! Laborum aliquid distinctio molestias, ipsam, quasi id excepturi
        maiores eligendi animi culpa at. Suscipit omnis deserunt dolorum quis, consectetur quod numquam accusamus eum
        architecto, ipsum, iusto laborum dolorem quidem. Libero, quo?
    </p>
</body>

</html>