<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        body {
            background-image: url("restaurant/images/steak.jpg");
            background-repeat: no-repeat;
            /* background-repeat-x: no-repeat; */
            background-size: cover;
            /* background-position: left bottom; */
            /* background-position: 100px 25px; */
            padding: 25px;
            /*background-origin: content-box;*/

            max-width: 800px;
            margin: auto;
        }

        h1 {
            /*background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(68, 35, 3, 1) 13%, rgba(9, 9, 121, 1) 35%, rgba(137, 8, 80, 1) 43%, rgba(78, 126, 82, 1) 55%, rgba(114, 160, 75, 1) 69%, rgba(40, 194, 86, 1) 89%, rgba(0, 212, 255, 1) 100%);*/
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(68, 35, 3, 1) 13%, rgba(9, 9, 121, 1) 35%, rgba(137, 8, 80, 1) 43%, rgba(78, 126, 82, 1) 55%, rgba(114, 160, 75, 1) 69%, rgba(40, 194, 86, 1) 89%, rgba(0, 212, 255, 1) 100%);
        }
    </style>
</head>

<body>
    <article>
        <h1>PCS</h1>
        <hr>
        <h2>Thing 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos quod aliquid veritatis ea repudiandae hic
            incidunt
            harum laboriosam nulla placeat id, quas beatae nostrum praesentium. Similique exercitationem iste impedit
            praesentium aut dolore quia culpa, ratione quis, esse beatae dolor voluptates incidunt doloribus ipsam vero
            molestias laboriosam et laborum qui cumque, sunt facilis quos. At omnis dignissimos modi voluptates ea magni
            eius praesentium ipsam molestiae, molestias odio neque esse sed vero, laborum et eligendi non libero ut
            veritatis quas dicta. Id sed placeat neque quas quod repudiandae harum perferendis alias doloribus
            molestias,
            consequatur quidem asperiores atque eos corrupti, dolor deleniti doloremque rerum maiores eius ipsa dolore
            minus
            nobis? Iusto sunt odit cupiditate autem. Harum sequi distinctio velit nam eveniet ullam neque quasi quas
            inventore. Maxime perferendis quis architecto dolor minus nostrum sit esse non unde id sapiente consequatur
            ipsum, reprehenderit dignissimos animi inventore quaerat delectus ducimus modi repellat. Veritatis adipisci
            ipsum, ut, excepturi eos porro laudantium quisquam illo harum minus molestias laboriosam. Incidunt quas
            eligendi
            laudantium eum, modi ducimus maxime aut at ipsum tempora assumenda nisi porro non veniam magni autem officia
            illo aspernatur, quod nulla tenetur cum aperiam vero! Ipsam illum, enim dicta voluptate, possimus maxime
            sint
            laborum distinctio, molestiae deleniti ad voluptatum aperiam ipsum quod sed eos minima similique
            perspiciatis
            hic unde fugiat? Ad, doloribus quae harum placeat accusamus fugiat eum sint facere qui nemo magni officiis.
            Fuga
            est quo veniam nemo magni accusantium facere placeat, aspernatur exercitationem eaque architecto, ullam at
            magnam dolores dicta dignissimos accusamus? Provident, eligendi?</p>
    </article>
</body>

</html>