<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        body {
            background-color: white;
            max-width: 990px;
            margin: auto;
        }

        .box {
            border: 1px solid black;
            background-color: yellow;
            width: 300px;
            height: 6em;
            text-align: center;
            box-sizing: border-box;
            /* padding-top: 2.5em; */
            line-height: 6em;
            margin: 15px;
            /*float: left;*/
            display: inline-block;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div><!--
    --><div class="box">Hi</div>
    <!--p class="clearfix">Some text after the boxes</p-->
    <p class="clearfix">Some text after the boxes</p>
</body>
</html>