<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="wideScreen.css" media="screen and (min-width: 600px)">
    <style>
        /*aside,
        article {
            float: left;
            padding: 1em;
            box-sizing: border-box;
        }

        aside {
            width: 25%;
        }

        article {
            width: 50%;
        }*/

        @media screen and (min-width: 600px) {
            .wrapper {
                display: flex;
            }

            aside {
                flex: 1 2 25%;
            }

            article {
                flex: 2 1 50%;
            }
        }

        aside,
        article {
            padding: 1em;
            box-sizing: border-box;
        }

        .form-group {
            margin-bottom: .5em;
            display: flex;
        }

        .form-group input {
            flex: 1;
        }

        .outer {
            display: flex;
        }

        .inner {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside>
            <h1>Aside #1</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequatur corporis
            dolorem aliquid quidem quia architecto, veritatis incidunt facere voluptate in ab odit repellendus veniam!
        </aside>
        <article>
            <h1>Main Article</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis cum, at possimus
            quaerat,
            earum officia a alias deserunt reprehenderit voluptatem suscipit eligendi, consequuntur eaque eius voluptate
            nemo sint aut! Tenetur illum mollitia libero voluptatem nulla. Dignissimos culpa veritatis alias. Odio quo
            necessitatibus doloremque repellendus fuga et sequi quibusdam architecto eius sit fugiat blanditiis, quod
            error.
            Neque nemo magni enim esse eos saepe accusamus officia aut exercitationem obcaecati numquam maxime, hic
            veritatis laudantium eum odio minima accusantium quo? Architecto blanditiis necessitatibus minima iure omnis
            totam voluptates ullam ducimus nostrum dolore doloribus tempore culpa, reiciendis voluptatem? Sunt quod
            eaque,
            atque quo soluta quibusdam libero. Aut fugiat ullam non, error expedita praesentium harum in soluta ut dolor
            perspiciatis aperiam eos accusantium odio facere doloribus quia explicabo qui ipsum quasi itaque cum, quo
            fugit
            suscipit? Aut quaerat voluptate quos, quis, ducimus libero id eligendi sapiente, numquam amet suscipit
            aperiam
            fuga consequuntur sequi at mollitia explicabo qui illo repellendus distinctio non beatae fugiat. A, ipsa
            corporis? Ducimus, nemo itaque in iste aspernatur labore aperiam quibusdam maiores facilis vel saepe quas
            doloribus aliquam odit libero accusantium eaque temporibus quaerat mollitia perspiciatis officia illum
            suscipit!
            Porro dignissimos consequuntur nobis nulla, delectus voluptates facere quae doloremque reprehenderit ullam
            ipsa
            voluptatum deserunt architecto fugiat ut atque, soluta possimus. Enim vero quasi aspernatur laudantium
            maiores
            obcaecati ea adipisci amet fugiat autem magnam impedit sed, nesciunt, mollitia consectetur quidem animi
            ipsum
            fugit aliquid id dolorem, numquam velit! Commodi accusantium, asperiores, eos rem quis amet quo harum
            perferendis non minus eveniet? Quod!
        </article>
        <aside>
            <h1>Aside #2</h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam alias consequuntur, atque
            assumenda quis accusantium inventore, aliquid modi amet exercitationem libero sapiente minus. Officiis qui
            temporibus vero eveniet quasi nihil ipsa ut! Quisquam esse, excepturi necessitatibus culpa voluptatibus quos
            rem, voluptas explicabo hic neque voluptatem!
        </aside>
    </div>
    <div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age">
        </div>
    </div>
    <hr>
    <div class="outer">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt mollitia ea vitae asperiores repudiandae!
            Cupiditate.</p>
        <div class="inner">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, mollitia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vitae?</p>
        </div>
    </div>
</body>

</html>