<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div:nth-child(even) {
            background-color: lightblue;
        }

        div:nth-child(odd) {
            background-color: lightgreen;
        }

        body {
            display: grid;
            /*grid-auto-columns: 100px;*/
            /*grid-template-rows: 200px 200px;
            grid-template-columns: 200px 200px 200px;*/
            grid-template: 200px 200px / 200px 200px 200px;
            grid-auto-rows: 100px;
            /*grid-row-gap: 2em;
            grid-column-gap: 1em;*/
            grid-gap: 1em;

        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</body>

</html>