<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div:nth-child(even) {
            background-color: lightblue;
        }

        div:nth-child(odd) {
            background-color: lightgreen;
        }

        body {
            display: grid;
            /*grid-template-rows: repeat(3, 100px);*/
            /*grid-template-columns: repeat(3, 1fr);*/
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            /*grid-auto-flow: column;*/
            grid-auto-flow: dense;
            grid-auto-columns: 100px;
            grid-auto-rows: 100px;
            grid-gap: 2em;

        }

        /*div:nth-child(5) {
            order: 1;
        }*/

        div:nth-child(5) {
            /*grid-column-start: 2;
            grid-column-end: 4;*/
            grid-column: 2 / 4;
        }

        div:nth-child(6) {
            grid-column-end: span 2;
        }

        div:nth-child(even) {
            grid-column-end: span 2;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</body>

</html>