<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        article {
            border: 2px solid red;
            /*overflow: auto;*/
            /*display: inline-flex;*/
            display: flex;
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/
            /*flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 800px;*/
        }

        /*article:after {
            content: '';
            display: block;
            clear: left;
        }*/

        section {
            border: 2px solid black;
            /*float: left;*/
            /*flex-grow: 1;*/
            /*flex-shrink: 0;*/
            /*flex-basis: 100px;*/
            /*flex: 1 0 100px;*/
            flex: 100px;
        }

        /*section:nth-child(2) {
            font-size: 2em;
        }

        section:nth-child(3) {
            align-self: flex-end;
        }*/

        section:nth-child(4) {
            flex-grow: 2;
            flex-shrink: 2;
            order: -1;
        }

        .yellowbox {
            width: 75px;
            height: 75px;
            background-color: yellow;
            border: 1px solid black;
            display: flex;
            /*justify-content: center;
            align-items: center;*/
        }

        .yellowbox p {
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Flexbox</h1>
    </header>
    <hr>
    <article>
        <section>
            <h1>1</h1>
            <div>Im a flex item</div>
        </section>
        <section>
            <h1>2</h1>
            <div>Im a flex item</div>
        </section>
        <section>
            <h1>3</h1>
            <div>Im a flex item</div>
        </section>
        <section>
            <h1>4</h1>
            <div>Im a flex item</div>
        </section>
        <section>
            <h1>5</h1>
            <div>Im a flex item</div>
        </section>
        <section>
            <h1>6</h1>
            <div>Im a flex item</div>
        </section>
        <section>
            <h1>7</h1>
            <div>Im a flex item</div>
        </section>
        <section>
            <h1>8</h1>
            <div>Im a flex item</div>
        </section>
    </article>
    <div class="yellowbox">
        <p>Hi</p>
    </div>
</body>

</html>