<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul {
        list-style: none;
        padding: 0;
        background-color: #292929;
        color: white;
        width: 100px;
    }

    li {
        border-top: 1px solid black;
        border-bottom: 1px solid #3c3c3c;
    }

    a {
        padding: 10px;
        color: white;
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: inline-block;
    }

    li:first-child {
        border-top: none;
    }

    li:last-child {
        border-bottom: none;
    }

    /*li:first-of-type {
        border-top: none;
    }

    li:last-of-type {
        border-bottom: none;
    }*/
    </style>
</head>
<body>
    <ul>
        <div></div>
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
        <li><a href="#">Four</a></li>
        <li><a href="#">Five</a></li>
        <div></div>
    </ul>
</body>
</html>