<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--link href="css/reset.css" rel="stylesheet"-->
    <link href="/css/normalize.css" rel="stylesheet">
    <style>
        /* css reset
        * {
           font-size: 1em; 
           font-weight: normal;
           margin: 0;
           padding: 0;
        }
        */

        /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers * /
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        */
        
        /* add style back

        h2 {
            font-size: 2em;
            font-weight: bold;
            margin: .5em 0;
        }

        h3 {
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;
            margin: .3em 0;
        }
        */

        * {
            box-sizing: border-box;
        }

        html {
            background-color: black;
        }

        body {
            max-width: 800px;
            margin: auto;
            background-color: white;
            /*background-image: url("images/linen_fabric_background_01_hd_picture_169828.jpg");*/
        }

        nav {
            /*margin-right: 2em;
            border-right: 1px solid black;*/

            /*float: left;*/
            /*padding-right: 2em;*/
            padding-right: 6px;
            width: 150px;
            overflow: hidden;

            display: inline-block;
            vertical-align: top;
        }

        article {
            /*margin-left: 156px;*/
            /*padding-left: 2em;*/
            padding-left: 6px;
            border-left: 1px solid black;

            display: inline-block;
            width: 650px;
        }

        nav li {
            white-space: nowrap;
        }

        header, footer {
            position: fixed;
            text-align: center;
            /*width: 100%;
            left: 0;*/
            
            /*width: 800px;*/
            
            background-color: white;


            left: 0;
            right: 0;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
        }

        header {
            top: 0;
            height: 5em;
            z-index: 1; /*be on top of #html2*/
        }

        footer {
            bottom: 0;
            height: 3em;
        }

        body {
            margin-top: 5em;
            margin-bottom: 3em;
        }

        #html2 {
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <h1>PCS Development Course</h1>
    </header>
    <nav>
        <ol>
            <li>
                <a href="#java">Java</a>
                <ol>
                    <li><a href="#java1">Section 1 has some long text</a></li>
                    <li><a href="#java2">Section 2</a></li>
                </ol>
            </li>
            <li>
                <a href="#html">HTML</a>
                <ol>
                    <li><a href="#html1">Section 1</a></li>
                    <li><a href="#html2">Section 2</a></li>
                </ol>
            </li>
            <li>
                <a href="#css">CSS</a>
                <ol>
                    <li><a href="#css1">Section 1</a></li>
                    <li><a href="#css2">Section 2</a></li>
                </ol>
            </li>
        </ol>
    </nav><!--
    --><article>
        <h2 id="java">Java</h2>
        <section id="java1">
            <h3>Section 1</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed consequuntur quaerat atque porro temporibus
            assumenda quos debitis nostrum cupiditate quis! Cupiditate odit voluptate nulla saepe repellendus. Quam
            numquam iusto quidem laudantium excepturi quos nostrum unde debitis doloremque ullam. Vitae tempora
            necessitatibus exercitationem explicabo dolorum maiores sapiente facere optio perspiciatis dolor! Placeat
            incidunt aliquam accusamus error repellendus eos doloremque! Repudiandae exercitationem sequi modi eum
            consectetur? Architecto dolor hic ratione, voluptas eaque esse laudantium! Ratione, perferendis minima
            corrupti provident officia voluptate. Nihil dolore nisi molestias magni cupiditate. Vitae illum culpa eaque
            odio praesentium inventore dolorum, numquam minima et minus soluta dolor cumque. Maiores illum repudiandae
            rem aut, voluptates mollitia quis repellendus! Libero esse quas consequatur voluptates pariatur natus neque
            aperiam porro. Suscipit animi hic aliquid cum. Assumenda aliquam corrupti possimus eius temporibus enim
            omnis laborum quasi praesentium iste, ea, repellendus asperiores deleniti fugit in laboriosam commodi quia.
            Sequi atque culpa expedita porro esse minima vero, at voluptates adipisci alias impedit quasi accusantium
            odit. Excepturi, numquam ullam tenetur recusandae atque consequatur dicta ducimus nemo ipsa illum nulla vel
            reprehenderit hic. Quaerat dicta totam neque voluptates officia est beatae perspiciatis, molestias
            reiciendis fugit fugiat dolore inventore ab repudiandae, sapiente magni rem quidem praesentium! Voluptatibus
            illo ea deserunt eos laboriosam libero illum recusandae possimus laudantium aperiam enim fuga tempora,
            provident consectetur earum! Nulla veritatis beatae alias et, officiis earum quis aliquid harum inventore
            eaque iure ad eveniet sequi nobis nam? Blanditiis pariatur sit quis provident, vel earum accusantium,
            maxime, harum esse ipsum dolore laborum officiis.
        </section>
        <section id="java2">
            <h3>Section 2</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed consequuntur quaerat atque porro temporibus
            assumenda quos debitis nostrum cupiditate quis! Cupiditate odit voluptate nulla saepe repellendus. Quam
            numquam iusto quidem laudantium excepturi quos nostrum unde debitis doloremque ullam. Vitae tempora
            necessitatibus exercitationem explicabo dolorum maiores sapiente facere optio perspiciatis dolor! Placeat
            incidunt aliquam accusamus error repellendus eos doloremque! Repudiandae exercitationem sequi modi eum
            consectetur? Architecto dolor hic ratione, voluptas eaque esse laudantium! Ratione, perferendis minima
            corrupti provident officia voluptate. Nihil dolore nisi molestias magni cupiditate. Vitae illum culpa eaque
            odio praesentium inventore dolorum, numquam minima et minus soluta dolor cumque. Maiores illum repudiandae
            rem aut, voluptates mollitia quis repellendus! Libero esse quas consequatur voluptates pariatur natus neque
            aperiam porro. Suscipit animi hic aliquid cum. Assumenda aliquam corrupti possimus eius temporibus enim
            omnis laborum quasi praesentium iste, ea, repellendus asperiores deleniti fugit in laboriosam commodi quia.
            Sequi atque culpa expedita porro esse minima vero, at voluptates adipisci alias impedit quasi accusantium
            odit. Excepturi, numquam ullam tenetur recusandae atque consequatur dicta ducimus nemo ipsa illum nulla vel
            reprehenderit hic. Quaerat dicta totam neque voluptates officia est beatae perspiciatis, molestias
            reiciendis fugit fugiat dolore inventore ab repudiandae, sapiente magni rem quidem praesentium! Voluptatibus
            illo ea deserunt eos laboriosam libero illum recusandae possimus laudantium aperiam enim fuga tempora,
            provident consectetur earum! Nulla veritatis beatae alias et, officiis earum quis aliquid harum inventore
            eaque iure ad eveniet sequi nobis nam? Blanditiis pariatur sit quis provident, vel earum accusantium,
            maxime, harum esse ipsum dolore laborum officiis.
        </section>
        <h2 id="html">HTML</h2>
        <section id="html1">
            <h3>Section 1</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed consequuntur quaerat atque porro temporibus
            assumenda quos debitis nostrum cupiditate quis! Cupiditate odit voluptate nulla saepe repellendus. Quam
            numquam iusto quidem laudantium excepturi quos nostrum unde debitis doloremque ullam. Vitae tempora
            necessitatibus exercitationem explicabo dolorum maiores sapiente facere optio perspiciatis dolor! Placeat
            incidunt aliquam accusamus error repellendus eos doloremque! Repudiandae exercitationem sequi modi eum
            consectetur? Architecto dolor hic ratione, voluptas eaque esse laudantium! Ratione, perferendis minima
            corrupti provident officia voluptate. Nihil dolore nisi molestias magni cupiditate. Vitae illum culpa eaque
            odio praesentium inventore dolorum, numquam minima et minus soluta dolor cumque. Maiores illum repudiandae
            rem aut, voluptates mollitia quis repellendus! Libero esse quas consequatur voluptates pariatur natus neque
            aperiam porro. Suscipit animi hic aliquid cum. Assumenda aliquam corrupti possimus eius temporibus enim
            omnis laborum quasi praesentium iste, ea, repellendus asperiores deleniti fugit in laboriosam commodi quia.
            Sequi atque culpa expedita porro esse minima vero, at voluptates adipisci alias impedit quasi accusantium
            odit. Excepturi, numquam ullam tenetur recusandae atque consequatur dicta ducimus nemo ipsa illum nulla vel
            reprehenderit hic. Quaerat dicta totam neque voluptates officia est beatae perspiciatis, molestias
            reiciendis fugit fugiat dolore inventore ab repudiandae, sapiente magni rem quidem praesentium! Voluptatibus
            illo ea deserunt eos laboriosam libero illum recusandae possimus laudantium aperiam enim fuga tempora,
            provident consectetur earum! Nulla veritatis beatae alias et, officiis earum quis aliquid harum inventore
            eaque iure ad eveniet sequi nobis nam? Blanditiis pariatur sit quis provident, vel earum accusantium,
            maxime, harum esse ipsum dolore laborum officiis.
        </section>

        <section id="html2">
            <h3>Section 2</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed consequuntur quaerat atque porro temporibus
            assumenda quos debitis nostrum cupiditate quis! Cupiditate odit voluptate nulla saepe repellendus. Quam
            numquam iusto quidem laudantium excepturi quos nostrum unde debitis doloremque ullam. Vitae tempora
            necessitatibus exercitationem explicabo dolorum maiores sapiente facere optio perspiciatis dolor! Placeat
            incidunt aliquam accusamus error repellendus eos doloremque! Repudiandae exercitationem sequi modi eum
            consectetur? Architecto dolor hic ratione, voluptas eaque esse laudantium! Ratione, perferendis minima
            corrupti provident officia voluptate. Nihil dolore nisi molestias magni cupiditate. Vitae illum culpa eaque
            odio praesentium inventore dolorum, numquam minima et minus soluta dolor cumque. Maiores illum repudiandae
            rem aut, voluptates mollitia quis repellendus! Libero esse quas consequatur voluptates pariatur natus neque
            aperiam porro. Suscipit animi hic aliquid cum. Assumenda aliquam corrupti possimus eius temporibus enim
            omnis laborum quasi praesentium iste, ea, repellendus asperiores deleniti fugit in laboriosam commodi quia.
            Sequi atque culpa expedita porro esse minima vero, at voluptates adipisci alias impedit quasi accusantium
            odit. Excepturi, numquam ullam tenetur recusandae atque consequatur dicta ducimus nemo ipsa illum nulla vel
            reprehenderit hic. Quaerat dicta totam neque voluptates officia est beatae perspiciatis, molestias
            reiciendis fugit fugiat dolore inventore ab repudiandae, sapiente magni rem quidem praesentium! Voluptatibus
            illo ea deserunt eos laboriosam libero illum recusandae possimus laudantium aperiam enim fuga tempora,
            provident consectetur earum! Nulla veritatis beatae alias et, officiis earum quis aliquid harum inventore
            eaque iure ad eveniet sequi nobis nam? Blanditiis pariatur sit quis provident, vel earum accusantium,
            maxime, harum esse ipsum dolore laborum officiis.
        </section>
        <h2 id="css">CSS</h2>

        <section id="css1">
            <h3>Section 1</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed consequuntur quaerat atque porro temporibus
            assumenda quos debitis nostrum cupiditate quis! Cupiditate odit voluptate nulla saepe repellendus. Quam
            numquam iusto quidem laudantium excepturi quos nostrum unde debitis doloremque ullam. Vitae tempora
            necessitatibus exercitationem explicabo dolorum maiores sapiente facere optio perspiciatis dolor! Placeat
            incidunt aliquam accusamus error repellendus eos doloremque! Repudiandae exercitationem sequi modi eum
            consectetur? Architecto dolor hic ratione, voluptas eaque esse laudantium! Ratione, perferendis minima
            corrupti provident officia voluptate. Nihil dolore nisi molestias magni cupiditate. Vitae illum culpa eaque
            odio praesentium inventore dolorum, numquam minima et minus soluta dolor cumque. Maiores illum repudiandae
            rem aut, voluptates mollitia quis repellendus! Libero esse quas consequatur voluptates pariatur natus neque
            aperiam porro. Suscipit animi hic aliquid cum. Assumenda aliquam corrupti possimus eius temporibus enim
            omnis laborum quasi praesentium iste, ea, repellendus asperiores deleniti fugit in laboriosam commodi quia.
            Sequi atque culpa expedita porro esse minima vero, at voluptates adipisci alias impedit quasi accusantium
            odit. Excepturi, numquam ullam tenetur recusandae atque consequatur dicta ducimus nemo ipsa illum nulla vel
            reprehenderit hic. Quaerat dicta totam neque voluptates officia est beatae perspiciatis, molestias
            reiciendis fugit fugiat dolore inventore ab repudiandae, sapiente magni rem quidem praesentium! Voluptatibus
            illo ea deserunt eos laboriosam libero illum recusandae possimus laudantium aperiam enim fuga tempora,
            provident consectetur earum! Nulla veritatis beatae alias et, officiis earum quis aliquid harum inventore
            eaque iure ad eveniet sequi nobis nam? Blanditiis pariatur sit quis provident, vel earum accusantium,
            maxime, harum esse ipsum dolore laborum officiis.
        </section>

        <section id="css2">
            <h3>Section 2</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed consequuntur quaerat atque porro temporibus
            assumenda quos debitis nostrum cupiditate quis! Cupiditate odit voluptate nulla saepe repellendus. Quam
            numquam iusto quidem laudantium excepturi quos nostrum unde debitis doloremque ullam. Vitae tempora
            necessitatibus exercitationem explicabo dolorum maiores sapiente facere optio perspiciatis dolor! Placeat
            incidunt aliquam accusamus error repellendus eos doloremque! Repudiandae exercitationem sequi modi eum
            consectetur? Architecto dolor hic ratione, voluptas eaque esse laudantium! Ratione, perferendis minima
            corrupti provident officia voluptate. Nihil dolore nisi molestias magni cupiditate. Vitae illum culpa eaque
            odio praesentium inventore dolorum, numquam minima et minus soluta dolor cumque. Maiores illum repudiandae
            rem aut, voluptates mollitia quis repellendus! Libero esse quas consequatur voluptates pariatur natus neque
            aperiam porro. Suscipit animi hic aliquid cum. Assumenda aliquam corrupti possimus eius temporibus enim
            omnis laborum quasi praesentium iste, ea, repellendus asperiores deleniti fugit in laboriosam commodi quia.
            Sequi atque culpa expedita porro esse minima vero, at voluptates adipisci alias impedit quasi accusantium
            odit. Excepturi, numquam ullam tenetur recusandae atque consequatur dicta ducimus nemo ipsa illum nulla vel
            reprehenderit hic. Quaerat dicta totam neque voluptates officia est beatae perspiciatis, molestias
            reiciendis fugit fugiat dolore inventore ab repudiandae, sapiente magni rem quidem praesentium! Voluptatibus
            illo ea deserunt eos laboriosam libero illum recusandae possimus laudantium aperiam enim fuga tempora,
            provident consectetur earum! Nulla veritatis beatae alias et, officiis earum quis aliquid harum inventore
            eaque iure ad eveniet sequi nobis nam? Blanditiis pariatur sit quis provident, vel earum accusantium,
            maxime, harum esse ipsum dolore laborum officiis.
        </section>
    </article>
    <footer>
        <h3>&copy; 2019 PCS</h3>
    </footer>
</body>

</html>